{
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=vercel-edge nuxt build",
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "sass": "^1.72.0",
    "yarn": "^1.22.22"
  }
}
